<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Guide Login</title>

    <!-- CSS PAGE -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- this page -->
    <link rel="stylesheet" href="../assets/css/tg_login.css">

</head>
<body>
    <h1>Tour Guide Login Form</h1>
    <hr> <br>

    <form>
        <label for="newEmail">Email:</label><br>
        <input type="text" id="email" placeholder="Enter Email" name="email"><br>
        <label for="newPword">Password:</label><br>
        <input type="text" id="pword" placeholder="Enter Password" name="pword"><br>

        <button type="submit" class="login-btn">Log In</button>
    </form>

    <!-- JAVASCRIPT PAGE -->
    <script src="../assets/js/tg_login.js"></script>
</body>
</html>